<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="10.0" layoutY="100.0" prefHeight="529.0" prefWidth="288.0" style="-fx-background-color: green; -fx-opacity: 1;" AnchorPane.bottomAnchor="10.399999999999977" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0">
               <children>
                  <Button layoutX="9.0" layoutY="500.80000000000007" mnemonicParsing="false" style="-fx-background-color: violet;" text="Valider" AnchorPane.bottomAnchor="10.399999999999977" AnchorPane.leftAnchor="9.0" />
                  <Button layoutX="227.00000000000003" layoutY="500.80000000000007" mnemonicParsing="false" style="-fx-background-color: red;" text="Rejeter" AnchorPane.bottomAnchor="10.399999999999977" AnchorPane.rightAnchor="7.399999999999977" />
                  <Label layoutX="95.0" layoutY="9.0" style="-fx-background-color: white;" text="Agence">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="44.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
                  <AnchorPane layoutX="81.0" layoutY="124.0" prefHeight="5.0" prefWidth="46.0" style="-fx-background-color: green;" />
                  <AnchorPane layoutX="39.0" layoutY="159.0" prefHeight="322.0" prefWidth="200.0">
                     <children>
                        <CheckBox layoutX="19.0" layoutY="1.0" mnemonicParsing="false" text="Siege" />
                        <CheckBox layoutX="19.0" layoutY="22.0" mnemonicParsing="false" text="Rue-Pau" />
                        <CheckBox layoutX="19.0" layoutY="45.0" mnemonicParsing="false" text="Nkoulouloun" />
                        <CheckBox layoutX="19.0" layoutY="67.0" mnemonicParsing="false" text="Melen" />
                        <CheckBox layoutX="19.0" layoutY="91.0" mnemonicParsing="false" text="Emombo" />
                        <CheckBox layoutX="19.0" layoutY="115.0" mnemonicParsing="false" text="Bangangté" />
                        <CheckBox layoutX="19.0" layoutY="140.0" mnemonicParsing="false" text="Foumbam" />
                        <CheckBox layoutX="19.0" layoutY="163.0" mnemonicParsing="false" text="Bonakouamouang" />
                        <CheckBox layoutX="19.0" layoutY="187.0" mnemonicParsing="false" text="Yassa" />
                        <CheckBox layoutX="19.0" layoutY="210.0" mnemonicParsing="false" text="Bafoussam" />
                        <CheckBox layoutX="19.0" layoutY="232.0" mnemonicParsing="false" text="Nkongsamba" />
                        <CheckBox layoutX="19.0" layoutY="256.0" mnemonicParsing="false" text="Bonamoussadi" />
                        <CheckBox layoutX="19.0" layoutY="279.0" mnemonicParsing="false" text="Bazou" />
                        <CheckBox layoutX="19.0" layoutY="301.0" mnemonicParsing="false" text="Foumbot" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="325.0" layoutY="100.0" prefHeight="529.0" prefWidth="517.0" AnchorPane.bottomAnchor="10.399999999999977" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
               <children>
                  <TableView layoutX="14.0" layoutY="78.0" prefHeight="339.0" prefWidth="477.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="ID" />
                        <TableColumn prefWidth="75.0" text="Nom" />
                        <TableColumn prefWidth="75.0" text="Quantité" />
                        <TableColumn prefWidth="75.0" text="Prix-Unit" />
                        <TableColumn prefWidth="75.20001220703125" text="Prix-Total" />
                     </columns>
                  </TableView>
                  <TextField layoutX="14.0" layoutY="34.0" AnchorPane.leftAnchor="10.0" />
                  <Button layoutX="188.0" layoutY="34.0" mnemonicParsing="false" text="...." AnchorPane.leftAnchor="165.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" prefHeight="66.0" prefWidth="839.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.799999999999955" AnchorPane.topAnchor="0.0">
               <children>
                  <Button layoutX="25.0" layoutY="19.0" mnemonicParsing="false" text="Article" />
                  <Button layoutX="104.0" layoutY="20.0" mnemonicParsing="false" text="Commande" />
                  <Button layoutX="217.0" layoutY="21.0" mnemonicParsing="false" text="Historique" />
                  <Button layoutX="760.0" layoutY="21.0" mnemonicParsing="false" text="Deconnexion" />
                  <Button layoutX="435.0" layoutY="21.0" mnemonicParsing="false" text="Stock" />
                  <Button layoutX="317.0" layoutY="21.0" mnemonicParsing="false" text="Demande" />
                  <AnchorPane layoutX="317.0" layoutY="45.0" prefHeight="6.0" prefWidth="68.0" style="-fx-background-color: green;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
